plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.zaxxer:HikariCP:5.0.1')
    implementation('org.springframework:spring-jdbc:5.3.22')

    implementation('ch.qos.logback:logback-classic:1.2.11')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation('org.assertj:assertj-core:3.22.0')

    testImplementation('com.h2database:h2:2.1.214')
}

tasks.named('test') {
    useJUnitPlatform()
}
